{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Flutter Run on AVD",
			"command": "flutter run",
			"group": "build",
			"problemMatcher": [
				"$dart-flutter"
			],
			"isBackground": false
		}
	]
}